[2026-03-31T20:11:49.377723Z] Docker 29.3.0 with BuildKit and Buildx detected on deployment server (localhost).
[2026-03-31T20:11:49.510580Z] Starting deployment of leadcerto/vendas-imoveis-da-caixa-com-br:main to localhost.
[2026-03-31T20:11:50.995591Z] Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
[2026-03-31T20:11:59.951772Z] ----------------------------------------
[2026-03-31T20:11:59.960925Z] Importing leadcerto/vendas-imoveis-da-caixa-com-br:main (commit sha d04dda89fc1e10c4205469c3f71598532ed7e947) to /artifacts/djl686q4f5rz1oww3m6mxxq4.
[2026-03-31T20:12:23.058514Z] ----------------------------------------
[2026-03-31T20:12:23.076776Z] ⚠️ Build-time environment variable warning: NODE_ENV=production
[2026-03-31T20:12:23.089624Z] Affects: Node.js/npm/yarn/bun/pnpm
[2026-03-31T20:12:23.112246Z] Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
[2026-03-31T20:12:23.125518Z] Recommendation: Uncheck "Available at Buildtime" or use "development" during build
[2026-03-31T20:12:23.137510Z] 
[2026-03-31T20:12:23.151133Z] 💡 Tips to resolve build issues:
[2026-03-31T20:12:23.162655Z] 1. Set these variables as "Runtime only" in the environment variables settings
[2026-03-31T20:12:23.173281Z] 2. Use different values for build-time (e.g., NODE_ENV=development for build)
[2026-03-31T20:12:23.184029Z] 3. Consider using multi-stage Docker builds to separate build and runtime environments
[2026-03-31T20:12:24.022673Z] ----------------------------------------
[2026-03-31T20:12:24.034377Z] Building docker image started.
[2026-03-31T20:12:24.044592Z] To check the current progress, click on Show Debug Logs.
[2026-03-31T20:15:44.717392Z] ========================================
[2026-03-31T20:15:44.731566Z] Deployment failed: Command execution failed (exit code 1): docker exec djl686q4f5rz1oww3m6mxxq4 bash -c 'bash /artifacts/build.sh'
Error: #0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.27kB done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 183B done
#3 DONE 0.0s

#4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
#4 resolve docker.io/library/node:20-alpine@sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c 0.0s done
#4 CACHED

#5 [builder 1/4] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 ...

#7 [deps 1/4] RUN apk add --no-cache libc6-compat
#7 3.716 (1/3) Installing musl-obstack (1.2.3-r2)
#7 3.731 (2/3) Installing libucontext (1.3.3-r0)
#7 3.731 (3/3) Installing gcompat (1.1.0-r4)
#7 3.767 OK: 11.0 MiB in 21 packages
#7 DONE 4.3s

#6 [internal] load build context
#6 ...

#8 [deps 2/4] WORKDIR /app
#8 DONE 0.4s

#6 [internal] load build context
#6 transferring context: 96.71MB 4.8s
#6 ...

#9 [runner 1/9] RUN apk add --no-cache curl
#9 4.714 ( 1/10) Installing brotli-libs (1.2.0-r0)
#9 4.890 ( 2/10) Installing c-ares (1.34.6-r0)
#9 5.023 ( 3/10) Installing libunistring (1.4.1-r0)
#9 5.235 ( 4/10) Installing libidn2 (2.3.8-r0)
#9 5.335 ( 5/10) Installing nghttp2-libs (1.68.0-r0)
#9 5.480 ( 6/10) Installing nghttp3 (1.13.1-r0)
#9 5.599 ( 7/10) Installing libpsl (0.21.5-r3)
#9 5.719 ( 8/10) Installing zstd-libs (1.5.7-r2)
#9 5.877 ( 9/10) Installing libcurl (8.17.0-r1)
#9 6.093 (10/10) Installing curl (8.17.0-r1)
#9 6.242 Executing busybox-1.37.0-r30.trigger
#9 6.277 OK: 16.0 MiB in 28 packages
#9 DONE 6.8s

#6 [internal] load build context
#6 ...

#10 [runner 2/9] WORKDIR /app
#10 DONE 0.2s

#6 [internal] load build context
#6 ...

#11 [runner 3/9] RUN addgroup --system --gid 1001 nodejs
#11 DONE 0.7s

#6 [internal] load build context
#6 ...

#12 [runner 4/9] RUN adduser --system --uid 1001 nextjs
#12 DONE 0.8s

#6 [internal] load build context
#6 transferring context: 225.51MB 10.0s
#6 transferring context: 481.95MB 15.0s
#6 transferring context: 702.40MB 20.0s
#6 transferring context: 945.52MB 25.1s
#6 transferring context: 1.00GB 26.7s done
#6 DONE 26.9s

#13 [deps 3/4] COPY web/package.json web/package-lock.json* ./
#13 DONE 0.6s

#14 [deps 4/4] RUN npm ci --include=dev
#14 37.11 
#14 37.11 added 388 packages, and audited 389 packages in 37s
#14 37.11 
#14 37.11 148 packages are looking for funding
#14 37.11   run `npm fund` for details
#14 37.35 
#14 37.35 5 vulnerabilities (2 moderate, 3 high)
#14 37.35 
#14 37.35 To address issues that do not require attention, run:
#14 37.35   npm audit fix
#14 37.35 
#14 37.35 To address all issues possible, run:
#14 37.35   npm audit fix --force
#14 37.35 
#14 37.35 Some issues need review, and may require choosing
#14 37.35 a different dependency.
#14 37.35 
#14 37.35 Run `npm audit` for details.
#14 37.36 npm notice
#14 37.36 npm notice New major version of npm available! 10.8.2 -> 11.12.1
#14 37.36 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
#14 37.36 npm notice To update run:<REDACTED>@11.12.1
#14 37.36 npm notice
#14 DONE 37.9s

#15 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
#15 DONE 9.3s

#16 [builder 3/4] COPY web/. .
#16 DONE 29.0s

#17 [builder 4/4] RUN npm run build
#17 2.011 
#17 2.011 > web@0.1.0 build
#17 2.011 > next build
#17 2.011 
#17 5.182 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#17 5.182 This information is used to shape Next.js' roadmap and prioritize features.
#17 5.182 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#17 5.182 https://nextjs.org/telemetry
#17 5.182 
#17 5.259 ▲ Next.js 16.1.6 (Turbopack)
#17 5.260 
#17 5.432 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more:<REDACTED>@11.12.1
#17 86.81 npm notice
#17 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 4/4] RUN npm run build:
86.68 > Build error occurred
86.70 Error: Failed to collect page data for /api/diagnostico-imoveis
86.70     at ignore-listed frames {
86.70   type: 'Error'
86.70 }
86.81 npm notice
86.81 npm notice New major version of npm available! 10.8.2 -> 11.12.1
86.81 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
86.81 npm notice To update run:<REDACTED>@11.12.1
86.81 npm notice
------

 6 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 65)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 87)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "GITHUB_TOKEN") (line 3)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "GITHUB_TOKEN") (line 14)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "GITHUB_TOKEN") (line 33)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "GITHUB_TOKEN") (line 54)
Dockerfile:50
--------------------
  48 |     
  49 |     # Ensure devDependencies are available for parsing next.config.ts
  50 | >>> RUN npm run build
  51 |     
  52 |     # Production image, copy all the files and run next
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
exit status 1
[2026-03-31T20:15:44.868262Z] ========================================
[2026-03-31T20:15:44.880525Z] Deployment failed. Removing the new version of your application.
[2026-03-31T20:15:45.591707Z] Gracefully shutting down build container: djl686q4f5rz1oww3m6mxxq4